[
  {
    "package": "0.1.2",
    "format": {
      "current": 1,
      "min_supported": 1,
      "max_supported": 1
    },
    "description": "feat: release v0.1.2"
  },
  {
    "package": "0.1.1",
    "format": {
      "current": 1,
      "min_supported": 1,
      "max_supported": 1
    },
    "description": "feat: release v0.1.1"
  },
  {
    "package": "0.1.0",
    "format": {
      "current": 1,
      "min_supported": 1,
      "max_supported": 1
    },
    "description": "feat: release v0.1.0"
  }
]
